<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_abstract"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relative_profile"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/account_fragment_btn_close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_power_settings_new_24" />

                <TextView
                    android:id="@+id/account_fragment_txt_names"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/account_fragment_img_user"
                    android:fontFamily="@font/lato_black"
                    android:text="Usuario"
                    android:textColor="@color/colorGrey"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/account_fragment_txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_fragment_txt_names"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/account_fragment_img_user"
                    android:fontFamily="@font/roboto_regular"
                    android:text="correo@email.com"
                    android:textColor="@color/colorGrey"
                    android:textSize="14sp" />

                <ImageButton
                    android:clickable="true"
                    android:id="@+id/account_fragment_btn_edit"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:padding="2dp"
                    android:src="@drawable/ic_baseline_settings_24" />

                <ImageButton
                    android:id="@+id/account_fragment_btn_password"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_toStartOf="@+id/account_fragment_btn_edit"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:padding="2dp"
                    android:src="@drawable/ic_baseline_lock_open_24" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/account_fragment_img_user"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/user" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/relative_data"
                android:layout_below="@+id/relative_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView

                    android:id="@+id/card_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="10dp">
                    <RelativeLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/ly_profile"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_baseline_payment_24"/>
                            <TextView
                                android:textSize="16sp"
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:text="Mis datos"
                                android:fontFamily="@font/lato_black"
                                android:gravity="center|start"
                                android:textColor="@color/colorBlack"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                        <View
                            android:id="@+id/vew_profiel"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/ly_profile"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#DFDDDD"/>
                        <LinearLayout
                            android:layout_below="@+id/vew_profiel"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorLightGrey"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="DNI"/>
                                <TextView
                                    android:id="@+id/account_fragment_txt_ci"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorLightGrey"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Pasaporte"/>
                                <TextView
                                    android:id="@+id/account_fragment_txt_passport"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorLightGrey"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="F. Nacimiento"/>
                                <TextView
                                    android:id="@+id/account_fragment_txt_date"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorLightGrey"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Instrucción"/>
                                <TextView
                                    android:id="@+id/account_fragment_txt_instruction"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorLightGrey"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Estado Civil"/>
                                <TextView
                                    android:id="@+id/account_fragment_txt_marital_status"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorLightGrey"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Teléfono"/>
                                <TextView
                                    android:id="@+id/account_fragment_txt_phone"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorLightGrey"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Provincia"/>
                                <TextView
                                    android:id="@+id/account_fragment_txt_province"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorLightGrey"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Cantón"/>
                                <TextView
                                    android:id="@+id/account_fragment_txt_canton"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorLightGrey"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Parroquia"/>
                                <TextView
                                    android:id="@+id/account_fragment_txt_parish"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorLightGrey"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Dirección"/>
                                <TextView
                                    android:id="@+id/account_fragment_txt_address"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/colorBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""/>
                            </LinearLayout>
                        </LinearLayout>






                    </RelativeLayout>

                </androidx.cardview.widget.CardView>





            </RelativeLayout>



        </RelativeLayout>


    </ScrollView>


</RelativeLayout>