<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_abstract"
    android:orientation="vertical">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/home_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:theme="@style/AppTheme.BottomAppbar"
        android:visibility="visible"
        android:background="@color/colorWhite"
        app:title=" ">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:src="@drawable/logo_large" />

            <ImageButton
                android:id="@+id/home_fragment_btn_exit"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_power"/>
        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_fragment_toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_home_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fragment_home_circle_view_user"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5px"
                        android:layout_gravity="center"
                        android:src="@drawable/user" />

                    <TextView
                        android:id="@+id/fragment_home_text_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:padding="10dp"
                        android:textAlignment="textEnd"
                        android:text="Hola Ivan   ¿Estas buscando un curso?"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/texto_especialidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_home_text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Periodos Académicos"
                android:textColor="@color/colorGrey"
                android:textSize="16sp" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/home_fragment_swipe"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/texto_especialidades"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_fragment_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/text_citas_para_hoy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_fragment_swipe"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Mis tareas para hoy"
                android:textColor="@color/colorGrey"
                android:textSize="16sp" />
            <RelativeLayout
                android:layout_marginBottom="50dp"
                android:id="@+id/vacio"
                android:layout_below="@+id/text_citas_para_hoy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="-20dp"
                    android:layout_below="@+id/img_home"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="No tienes tareas para hoy"
                    android:textColor="@color/colorLightGrey" />
                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/vacio"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTaskToday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_citas_para_hoy"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="40dp">

            </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>